{
  "name": "bible-trivia-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-sound": "^4.0.1",
    "react-player": "^2.15.1",
    "react-confetti": "^6.1.0",
    "framer-motion": "^11.0.5",
    "zustand": "^4.5.1",
    "react-countdown-circle-timer": "^3.2.1",
    "@react-spring/web": "^9.7.3",
    "react-map-gl": "^7.1.7",
    "mapbox-gl": "^2.15.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.51"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}